

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="简介  IP协议本身并没有提供直接的方式来发现那些发往目的地址失败的IP数据报，也无法获知它们发送失败的原因，  为了解决这些不足之处，**ICMP(Internet控制报文协议)**被用来与IP层结合使用, 以提供差错诊断以及控制信息  ICMP工作在IP层与传输层之间，它既不是IP协议，也不是传输层协议     1. ICMP功能 ICMP协议的功能主要有：  确认IP包是否成功到达目标地址">
<meta property="og:type" content="article">
<meta property="og:title" content="[TCP&#x2F;IP详解]:ICMP与IGMP">
<meta property="og:url" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/index.html">
<meta property="og:site_name" content="liver0377">
<meta property="og:description" content="简介  IP协议本身并没有提供直接的方式来发现那些发往目的地址失败的IP数据报，也无法获知它们发送失败的原因，  为了解决这些不足之处，**ICMP(Internet控制报文协议)**被用来与IP层结合使用, 以提供差错诊断以及控制信息  ICMP工作在IP层与传输层之间，它既不是IP协议，也不是传输层协议     1. ICMP功能 ICMP协议的功能主要有：  确认IP包是否成功到达目标地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/1.png">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/2.png">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/3.png">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/4.png">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/5.png">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/6.png">
<meta property="og:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/7.png">
<meta property="article:published_time" content="2022-03-17T03:01:57.000Z">
<meta property="article:modified_time" content="2022-03-17T03:03:11.157Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-ICMP%E4%B8%8EIGMP/1.png">
  
  <title>[TCP/IP详解]:ICMP与IGMP - liver0377</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"PntrlLKLdq8SGWnNk0fAj3MA-gzGzoHsz","app_key":"0TlODH05v37nL1cmzGGbhzdw","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>纸条屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[TCP/IP详解]:ICMP与IGMP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-17 11:01" pubdate>
        2022年3月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[TCP/IP详解]:ICMP与IGMP</h1>
            
            <div class="markdown-body">
              <ul>
<li><p>简介</p>
<ul>
<li><p>IP协议本身并没有提供直接的方式来发现那些发往目的地址失败的IP数据报，也无法获知它们发送失败的原因，</p>
</li>
<li><p>为了解决这些不足之处，**ICMP(Internet控制报文协议)**被用来与IP层结合使用, 以提供差错诊断以及控制信息</p>
</li>
<li><p>ICMP工作在IP层与传输层之间，它既不是IP协议，也不是传输层协议</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-ICMP"><a href="#1-ICMP" class="headerlink" title="1. ICMP"></a>1. ICMP</h3><p><strong>功能</strong></p>
<p>ICMP协议的功能主要有：</p>
<ol>
<li>确认IP包是否成功到达目标地址</li>
<li>通知在发送过程中IP包被丢弃的原因</li>
</ol>
<p><strong>在IPV4中的封装</strong></p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<blockquote>
<p>在IPV4中，<strong>协议</strong>字段会被置为1， 对应的ICMP报文也被称为ICMPv4</p>
</blockquote>
<p><strong>报文头</strong></p>
<p><img src="2.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分类</strong></p>
<p>ICMP报文可以分为两大类:</p>
<ol>
<li>⼀类是⽤于诊断的查询消息，也就是「查询报⽂类型」</li>
<li>另⼀类是通知出错原因的错误消息，也就是「差错报⽂类型」</li>
</ol>
<p>通过报文头的<strong>Type</strong>字段可以判断报文的类型，配合<strong>Code</strong>字段可以进行精确的功能判断</p>
<p><img src="3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<h3 id="2-IGMP"><a href="#2-IGMP" class="headerlink" title="2. IGMP"></a>2. IGMP</h3><ul>
<li><p>组播</p>
<p>组播允许一台主机发送报文给一组主机，范围比单播要大，比广播要小</p>
</li>
</ul>
<p><strong>IGMP</strong></p>
<p>IGMP与ICMP没有什么关系，是两个完全不同的协议，其全称为<strong>互联网组管理协议</strong>, 用于管理组播中组的分配，其工作在<strong>组播成员以及最</strong></p>
<p><strong>后一跳路由器之间</strong><br><img src="4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<ul>
<li>IGMP 报⽂向路由器申请加⼊和退出组播组，默认情况下路由器是不会转发组播包到连接中的主机，除⾮主机 通过 IGMP 加⼊到组播组，主机申请加⼊到组播组时，路由器就会记录 <strong>IGMP 路由器表</strong>，路由器后续就会转发 组播包到对应的主机了</li>
<li>IGMP 报⽂采⽤ IP 封装，IP 头部的协议号为 2，⽽且 TTL 字段值通常为 1，因为 IGMP 是⼯作在主机与连接 的路由器之间</li>
</ul>
<p>IGMP 分为了三个版本分别是，IGMPv1、IGMPv2、IGMPv3，接下来，以IGMPv2作为例⼦，说说<strong>常规查询与响应</strong>和<strong>离开组播组</strong>这两个⼯作机制</p>
<ul>
<li><p>常规查询和响应</p>
<p><img src="5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<ul>
<li><p>路由器会周期性发送⽬的地址为 224.0.0.1 （表示同⼀⽹段内所有主机和路由器） IGMP 常规查询报⽂</p>
</li>
<li><p>主机1 和 主机 3 收到这个查询，随后会启动<strong>报告延迟计时器</strong>，计时器的时间是随机的，通常是 0~10 秒，</p>
<p>计时器超时后主机就会发送 IGMP<strong>成员关系报告报⽂</strong>(源 IP 地址为⾃⼰主机的 IP 地址，⽬的 IP 地址为组播 地址), 该报文包含了组的成员信息</p>
<p>如果在定时器超时之前，某个主机收到同⼀个组内的其他主机发送的成员关系报告报⽂，则⾃⼰不再发送，这 样可以减少⽹络中多余的 IGMP 报⽂数</p>
</li>
<li><p>路由器收到主机的成员关系报⽂后，就会在 IGMP 路由表中加⼊该组播组，后续⽹络中⼀旦该组播地址的数据 到达路由器，它会把数据包转发出去</p>
</li>
</ul>
</li>
<li><p>离开组播组⼯作机制</p>
<p><img src="6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>情况1: 主机离开后该组还有其它主机</p>
<ul>
<li><p> 主机1要离开组 224.1.1.1，发送 IGMPv2 离组报⽂，报⽂的⽬的地址是 224.0.0.2（表示发向⽹段内的所有路 由器）</p>
</li>
<li><p> 路由器 收到该报⽂后，以 1 秒为间隔连续发送 IGMP 特定组查询报⽂（共计发送 2 个），以便确认该⽹络是 否还有 224.1.1.1 组的其他成员</p>
</li>
<li><p> 主机 3 仍然是组 224.1.1.1 的成员，因此它⽴即响应这个特定组查询。路由器知道该⽹络中仍然存在该组播组 的成员，于是继续向该⽹络转发 224.1.1.1 的组播数据包</p>
</li>
</ul>
<p>情况2: 主机离开之后该组没有别的主机</p>
<p><img src="7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<ul>
<li>主机 1 要离开组播组 224.1.1.1，发送 IGMP 离组报⽂</li>
<li>路由器收到该报⽂后，以 1 秒为间隔连续发送 IGMP 特定组查询报⽂（共计发送 2 个）。此时在该⽹段内，组 224.1.1.1 已经没有其他成员了，因此没有主机响应这个查询</li>
<li>⼀定时间后，路由器认为该⽹段中已经没有 224.1.1.1 组播组成员了，将不会再向这个⽹段转发该组播地址的 数据包</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/xv6-%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[xv6]:内核启动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/TCP-IP%E8%AF%A6%E8%A7%A3-%E9%98%B2%E7%81%AB%E5%A2%99%E4%B8%8ENAT/">
                        <span class="hidden-mobile">[TCP/IP详解]:防火墙与NAT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
