

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="1. IP地址的表示IPV4 IPV4地址为32位，通常采用点分十进制表示  IPV6 IPV6地址为128位，长度是IPV4的四倍，传统的表示方法是将其分为8 *4个16进制数  其中，还有一些简写方式，在RFC[5952]中已经将这些作为强制要求 :  前导0简写 5f05:2000:80ad:5800:0058:0800:2023:1d71——-&gt;5f05:2000:80ad:5800">
<meta property="og:type" content="article">
<meta property="og:title" content="[TCP&#x2F;IP详解]:Internet地址结构">
<meta property="og:url" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="liver0377">
<meta property="og:description" content="1. IP地址的表示IPV4 IPV4地址为32位，通常采用点分十进制表示  IPV6 IPV6地址为128位，长度是IPV4的四倍，传统的表示方法是将其分为8 *4个16进制数  其中，还有一些简写方式，在RFC[5952]中已经将这些作为强制要求 :  前导0简写 5f05:2000:80ad:5800:0058:0800:2023:1d71——-&gt;5f05:2000:80ad:5800">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/1.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/2.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/3.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/4.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/5.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/6.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/7.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/8.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/9.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/10.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/11.png">
<meta property="og:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/12.png">
<meta property="article:published_time" content="2022-03-14T09:04:14.000Z">
<meta property="article:modified_time" content="2022-03-14T09:18:33.428Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-Internet%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/1.png">
  
  <title>[TCP/IP详解]:Internet地址结构 - liver0377</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"PntrlLKLdq8SGWnNk0fAj3MA-gzGzoHsz","app_key":"0TlODH05v37nL1cmzGGbhzdw","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>纸条屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[TCP/IP详解]:Internet地址结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-14 17:04" pubdate>
        2022年3月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[TCP/IP详解]:Internet地址结构</h1>
            
            <div class="markdown-body">
              <h4 id="1-IP地址的表示"><a href="#1-IP地址的表示" class="headerlink" title="1. IP地址的表示"></a>1. IP地址的表示</h4><p><strong>IPV4</strong></p>
<p>IPV4地址为32位，通常采用<strong>点分十进制</strong>表示</p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p><strong>IPV6</strong></p>
<p>IPV6地址为128位，长度是IPV4的四倍，传统的表示方法是将其分为8 *4个16进制数</p>
<p><img src="2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>其中，还有一些简写方式，在RFC[5952]中已经将这些作为强制要求 :</p>
<ol>
<li><p>前导0简写</p>
<p>5f05:2000:80ad:5800:0058:0800:2023:1d71——-&gt;5f05:2000:80ad:5800:58:800:2023:1d71</p>
</li>
<li><p>全0块省略, 使用::代替</p>
<p>但是如果有多处全0块只能省略一处，并且只能用于压缩数最大的地方</p>
<p>0:0:0:0:0:0:0:1 ————-&gt;::1</p>
</li>
<li><p>a到f的16进制数小写</p>
</li>
</ol>
<h4 id="2-IP地址结构"><a href="#2-IP地址结构" class="headerlink" title="2. IP地址结构"></a>2. IP地址结构</h4><ul>
<li><p>单播: 目的地址为单一目标</p>
<p>在IPV4中: 0.0.0.0~255.255.255.255为单播地址</p>
</li>
</ul>
<p>下面将介绍一下IP地址的历史演变</p>
<p><strong>分类寻址</strong></p>
<p>最初，每个IP地址都被分为了<strong>网络号</strong>和<strong>主机号</strong>两个部分，网络号用于标识接口使用的IP地址在哪个网络中可以被发现, 主机号则指明了网络中的某个主机，最开始，IP地址被划分为5大类</p>
<p><img src="3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>其中， A, B, C类均用于单播地址</p>
<ul>
<li><p>地址划分表</p>
<p><img src="4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
</li>
</ul>
<p><strong>子网寻址</strong></p>
<p>随着局域网LAN的发展，IP地址开始出现一个问题，那就是很难为新接入Internet的网络分配一个网络号，因为网络号太少了，后来，人们使用子网寻址解决了这个问题</p>
<ul>
<li><p>基本思想</p>
<p>在一个站点(拥有网络号)内部划分更多子网，由站点管理员进行统一管理</p>
</li>
<li><p>实现</p>
<p>站点可以将原理IP地址中的主机部分进行细分，分成一个<strong>子网</strong>字段以及<strong>主机</strong>字段</p>
<p><img src="5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>当外来站点需要访问该站点时，所有的流量将会经过边界路由器，边界路由器再将这些流量分配到不同的子网</p>
<p><img src="6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<blockquote>
<p>注: 对于外部站点而言，子网是透明的，其根本不知道子网的存在, 只有划分子网的主机和路由器直到子网的结构</p>
</blockquote>
</li>
</ul>
<p><strong>子网掩码</strong></p>
<p>边界路由器通过<strong>子网掩码</strong>来将流量分配到他们对应的子网当中, 子网掩码的位数与IP地址位数相同，也有着一些简写方法</p>
<p><img src="7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<ul>
<li><p>确定一个IP地址所属子网的过程</p>
<p>该过程非常简单，只需要将IP地址与子网掩码进行与运算即可</p>
<p><img src="8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>在该例子当中，128.32.1.14属于子网128.32.1/24 , 其中128.32.1是表示子网， /24表示掩码的长度为24bit , 而掩码的长度同时也就是子网的网络号的长度</p>
</li>
</ul>
<p><strong>可变长度子网掩码(VLSM)</strong></p>
<p>在上面的例子当中，子网掩码只有一个，所以划分出的子网的数目固定，每个子网中的主机数目也是固定的</p>
<p>但有时，需要更加精细化的操控某个子网中的主机数目，因此，出现了<strong>可变长度子网掩码(VLSM)</strong>, 这样可用于不同的子网容纳不同数量的</p>
<p>主机</p>
<p><img src="9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p><strong>广播地址</strong></p>
<p>在IPV4地址中，有一个特殊地址被用作<strong>子网广播地址</strong>，子网广播地址的主机字段全为1</p>
<p><img src="10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<ul>
<li><p>定向广播</p>
<p>当一个广播数据报通过Internet到达了目标子网，会将其内容发送给所有当前子网的主机</p>
<blockquote>
<p>该技术很容易被恶意利用来进行网络攻击，因此被禁止使用</p>
</blockquote>
</li>
<li><p>本地网络广播</p>
<p>特殊用途地址<code>255.255.255.255</code>被保留为<strong>本地广播地址</strong>，它不会被路由器转发，而是会将其内容发送给当前子网中的其他所有主机</p>
</li>
</ul>
<blockquote>
<p>IPV6中没有广播地址，只有组播地址</p>
</blockquote>
<h4 id="3-CIDR"><a href="#3-CIDR" class="headerlink" title="3. CIDR"></a>3. CIDR</h4><ul>
<li><p>为了帮助缓解IPV4地址的压力，人们开始使用<strong>无类域间路由（Classless Inter-Domain Routing，CIDR）</strong>, 该技术基于VLSM, 它不区分 A 类、B 类、C 类地址，而是使用CIDR前缀(CIDR掩码)的值指定地址中作为网络ID的位数</p>
</li>
<li><p>之前所看过的128.32.2.128/25其实就是CIDR表示法，/25表示网络号的位数是25</p>
</li>
<li><p>CIDR还是用了一种被称为<strong>路由聚合</strong>的技术，该技术可以有效减少路由表中的条目</p>
</li>
<li><p>因此, CIDR技术如今正被广泛使用</p>
</li>
</ul>
<h4 id="4-公有IP与私有IP"><a href="#4-公有IP与私有IP" class="headerlink" title="4. 公有IP与私有IP"></a>4. 公有IP与私有IP</h4><p>在 A、B、C 分类地址，实际上有分公有 IP 地址和私有 IP 地址</p>
<p><img src="11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p><strong>私有IP</strong></p>
<p>平时使用的IP地址，基本上都是私有IP, 即该IP地址只在组织内部有效，不同组织的私有IP地址甚至可以重复</p>
<p>私有IP由组织内部的人员管理</p>
<p><strong>公有IP</strong></p>
<p>公有IP地址是由统一的机构分配的，并且公有IP地址在全世界范围内唯一</p>
<p>公有IP由<strong>ICANN</strong>进行管理，中⽂叫「互联⽹名称与数字地址分配 机构」，<strong>IANA</strong> 是 ICANN 的其中⼀个机构，它负责分配互联⽹ IP 地址，是按州的⽅式层层分配</p>
<p><img src="12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
<p>其中，在中国是由 <strong>CNNIC</strong> 的机构进⾏管理，它是中国国内唯⼀指定的全局 IP 地址管理的组织</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/TCP-IP%E8%AF%A6%E8%A7%A3-%E9%93%BE%E8%B7%AF%E5%B1%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[TCP/IP详解]:链路层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/TCP-IP%E8%AF%A6%E8%A7%A3-TCP%E4%BF%9D%E6%B4%BB%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">[TCP/IP详解]:TCP保活机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
